\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TUDÚ}{1}{subsection*.2}\protected@file@percent }
\newlabel{tuduxfa}{{}{1}{TUDÚ}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variables and assignments}{1}{subsection*.4}\protected@file@percent }
\newlabel{variables-and-assignments}{{}{1}{Variables and assignments}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fundamental types}{2}{subsection*.6}\protected@file@percent }
\newlabel{fundamental-types}{{}{2}{Fundamental types}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arithmetic operations}{2}{subsection*.8}\protected@file@percent }
\newlabel{arithmetic-operations}{{}{2}{Arithmetic operations}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline String concatenation}{2}{subsection*.10}\protected@file@percent }
\newlabel{string-concatenation}{{}{2}{String concatenation}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arrays}{2}{subsection*.12}\protected@file@percent }
\newlabel{arrays}{{}{2}{Arrays}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Accessing array contents}{3}{subsection*.14}\protected@file@percent }
\newlabel{accessing-array-contents}{{}{3}{Accessing array contents}{subsection*.14}{}}
